###BEGIN GENERAL###
STACK_NAME=stk-depl0y-backend-001
STACK_BINDMOUNTROOT=custom/docker/stacks
TZ=America/New_York
UID=0
GID=0
SERVICE_BIND_ADDRESS_EXTERNAL=0.0.0.0
SERVICE_BIND_ADDRESS_INTERNAL=127.0.0.1
DNSSERVER=1.1.1.1
###END GENERAL###

###BEGIN BACKEND###
BACKEND_IMAGENAME=Agit8or/Depl0y-backend
BACKEND_IMAGEVERSION=latest
BACKEND_ENABLEAUTOMATICUPDATES=true
BACKEND_PORT_EXTERNAL=8081
###END BACKEND###

###BEGIN APPLICATION###
SECRET_KEY=changeme
ENCRYPTION_KEY=changeme
LOG_LEVEL=INFO
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Optional path overrides inside the container
DATABASE_URL=sqlite:////var/lib/depl0y/db/depl0y.db
ISO_STORAGE_PATH=/var/lib/depl0y/isos
UPLOAD_DIR=/var/lib/depl0y
CLOUDINIT_TEMPLATE_PATH=/var/lib/depl0y/cloud-init
SSH_KEY_PATH=/var/lib/depl0y/ssh_keys
LOG_FILE=/var/log/depl0y/app.log
###END APPLICATION###

